<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>充电桩运营管理平台</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/app-logo.svg</normaloff>:/img/app-logo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="bodyLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="sidebarFrame">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QVBoxLayout" name="sidebarLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="brandLabel">
           <property name="text">
            <string>⚡ 充电桩运营平台</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDashboard">
           <property name="text">
            <string>  销售业绩</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/img/dashboard.svg</normaloff>:/img/dashboard.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPileStatus">
           <property name="text">
            <string>  电桩状态</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/img/pile-status.svg</normaloff>:/img/pile-status.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPileManage">
           <property name="text">
            <string>  充电桩管理</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/img/pile-manage.svg</normaloff>:/img/pile-manage.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStationManage">
           <property name="text">
            <string>  充电站管理</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/img/station-manage.svg</normaloff>:/img/station-manage.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUserManage">
           <property name="text">
            <string>  用户管理</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/img/user-manage.svg</normaloff>:/img/user-manage.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="sidebarSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="contentStack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="DashboardWidget" name="pageDashboard"/>
        <widget class="QWidget" name="pagePileStatus">
         <layout class="QVBoxLayout" name="layoutPileStatus">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item>
           <widget class="QLabel" name="placeholderLabel">
            <property name="text">
             <string>电桩状态模块开发中…</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pagePileManage">
         <layout class="QVBoxLayout" name="layoutPileManage">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item>
           <widget class="QLabel" name="placeholderLabel_2">
            <property name="text">
             <string>充电桩管理模块开发中…</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageStationManage">
         <layout class="QVBoxLayout" name="layoutStationManage">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item>
           <widget class="QLabel" name="placeholderLabel_3">
            <property name="text">
             <string>充电站管理模块开发中…</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageUserManage">
         <layout class="QVBoxLayout" name="layoutUserManage">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item>
           <widget class="QLabel" name="placeholderLabel_4">
            <property name="text">
             <string>用户管理模块开发中…</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="logEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>160</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
       </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DashboardWidget</class>
   <extends>QWidget</extends>
   <header>dashboardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
